# .NET-MentoringProgramBasic

Module1/HomeTask/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs
Module1/HomeTask/GreetingService/: Class1.cs  GreetingService.sln
Module1/HomeTask/WindowsFormsApp/: Greeting.Designer.cs  Greeting.cs  Home.Designer.cs  Home.cs  Program.cs  WindowsFormsApp.csproj  WindowsFormsApp.sln
Module1/LinkedinCourse/oop-adventure/: oop-adventure.csproj  oop-adventure.sln
Module10/HomeTask/Serialization/: Serialization.sln
Module11/OOPFundamentalas/: OOPFundamentalas.sln
Module12/HomeTask/Task1/: LinqTask.cs
Module12/HomeTask/Task1.Tests/: LinqTaskTests.cs
Module13/HomeTask/: Script.sql
Module13/HomeTask/Shop/Shop.Application/: Program.cs  Shop.Application.csproj
Module14/HomeTask/: Script.sql
Module14/HomeTask/Shop/Shop.Application/: Shop.Application.csproj
Module14/HomeTask/Shop1/: Shop.sln
Module15/HomeTask/HTTPFundamentals/: HTTPFundamentals.sln
Module2/HomeTask/Task1/: Product.cs  Utilities.cs
Module3/HomeTask/: HomeTask.sln
Module3/HomeTask/HomeTask/: DirectoryWrapper.cs  FileSystemVisitor.cs  Program.cs
Module3/HomeTask/HomeTask.Tests/: HomeTask.Tests.csproj  UnitTest1.cs
Module4/HomeTask/Task1/: Program.cs
Module4/HomeTask/Task2/: NumberParser.cs
Module4/HomeTask/Task3/: UserTaskController.cs  UserTaskService.cs
Module5/HomeTask/Week1/: App.config  ConfigurationComponentBase.cs  Program.cs  SampleConfiguration.cs  Week1.sln
Module5/HomeTask/Week2/: FileConfigurationProviderLibrary.sln
Module8/HomeTask/SQLFundamentals/: Company.sql  Employee.sql  SQLFundamentals.sln  SQLFundamentals.sqlproj
Module9/HomeTask/Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  Startup.cs  appsettings.example.json
Module9/HomeTask/Logging/BrainstormSessions/Api/: IdeasController.cs
Module9/HomeTask/Logging/BrainstormSessions/Infrastructure/: AppDbContext.cs  EFStormSessionRepository.cs
(+89 files in other folders)
